1681974858017	Delete element
1681974936324	Move folder
1681976034824	Delete element
1681977138873	Rename resource 'PageAccueilMemory.fxml'
1681977189440	Delete element
1681978062118	Encapsulate field 'memoryApp'
1681979299233	Copy file
1681979440894	Delete element
1682064605901	Copy file
1682064629188	Copy compilation unit
1682068489862	Rename resource 'JeuNormalMemory.fxml'
1682068514826	Delete element
1682068518545	Delete element
1682079296167	Rename resource 'JeuMemory.fxml'
1682079383951	Copy file
1682079405724	Copy compilation unit
1682083666784	Rename resource 'JeuMemoryHuitHuit.fxml'
