1681719223695	Delete resource 'TD-0'
1681725313257	Delete resource 'TD1'
1681740205580	Delete resource 'GestClubTP1_step1'
1681806419340	Rename Java project 'Td2Version1'
1681806484891	Rename Java project 'Td2Version2'
1681808971520	Delete 2 resources
1681809248270	Rename Java project 'GestClubTP1_step1'
1681811052596	Rename Java project 'GestClubTP1_step4'
1681889818790	Rename Java project 'Td3_debut'
1681897812454	Rename Java project 'TP1_step1'
1681897885646	Rename Java project 'TP1_step4'
1681897950632	Rename Java project 'GestClubTP3'
